# EmirhansComposeApp

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/eemmez/mycomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eemmez/mycomposeapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/eemmez/mycomposeapp/component/: MainScreen.kt
app/src/main/java/com/eemmez/mycomposeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/eemmez/mycomposeapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/eemmez/buildsrc/: Dependency.kt  Versions.kt
buildSrc/src/main/java/com/eemmez/buildsrc/implementation/: App.kt  Navigation.kt
buildSrc/src/main/java/com/eemmez/buildsrc/implementation/common/: Data.kt  Domain.kt  Presentation.kt
buildSrc/src/main/java/com/eemmez/buildsrc/implementation/feature/detail/: Domain.kt  Presentation.kt
buildSrc/src/main/java/com/eemmez/buildsrc/implementation/feature/favourite/: Data.kt  Domain.kt  Presentation.kt
buildSrc/src/main/java/com/eemmez/buildsrc/implementation/feature/home/: Data.kt  Domain.kt  Presentation.kt
common/data/: build.gradle  build.gradle.kts
common/data/src/main/java/com/eemmez/common/data/di/: CoroutineDispatcherModule.kt  NetworkModule.kt
common/data/src/main/java/com/eemmez/common/data/dto/: Response.kt  Status.kt
common/domain/: build.gradle  build.gradle.kts
common/domain/src/androidTest/java/com/eemmez/domain/: ExampleInstrumentedTest.kt
common/domain/src/main/java/com/eemmez/common/domain/di/: IoDispatcher.kt
common/domain/src/test/java/com/eemmez/domain/: ExampleUnitTest.kt
common/presentation/: build.gradle  build.gradle.kts
common/presentation/src/androidTest/java/com/vngrs/common/presentation/: ExampleInstrumentedTest.kt
common/presentation/src/main/java/com/vngrs/common/presentation/component/: EmptyMessage.kt  ErrorDialog.kt  ProgressDialog.kt
common/presentation/src/test/java/com/vngrs/common/presentation/: ExampleUnitTest.kt
feature/detail/domain/: build.gradle  build.gradle.kts
feature/detail/domain/src/androidTest/java/com/vngrs/detail/domain/: ExampleInstrumentedTest.kt
feature/detail/domain/src/main/java/com/vngrs/detail/domain/entity/: DetailEntity.kt
feature/detail/domain/src/test/java/com/vngrs/detail/domain/: ExampleUnitTest.kt
feature/detail/presentation/: build.gradle  build.gradle.kts
feature/detail/presentation/src/test/java/com/eemmez/presentation/: ExampleUnitTest.kt
feature/favourite/data/: build.gradle  build.gradle.kts
feature/favourite/data/src/androidTest/java/com/eemmez/data/: FavouriteDaoTest.kt
feature/favourite/domain/: build.gradle  build.gradle.kts
feature/favourite/domain/src/main/java/com/eemmez/favourite/domain/entity/: FavouriteError.kt  FavouriteItemEntity.kt
feature/favourite/domain/src/main/java/com/eemmez/favourite/domain/repository/: FavouriteRepository.kt
feature/favourite/domain/src/main/java/com/eemmez/favourite/domain/usecase/: DeleteFavouriteUseCase.kt  DeleteFromFavouritesUseCase.kt  GetFavouritesUseCase.kt
feature/favourite/presentation/: build.gradle  build.gradle.kts
feature/favourite/presentation/src/main/java/com/eemmez/favourite/presentation/: FavouriteNavigation.kt  FavouriteRoute.kt  FavouriteScreen.kt  FavouriteScreenUiState.kt  FavouriteViewModel.kt
feature/favourite/presentation/src/main/java/com/eemmez/favourite/presentation/component/: List.kt
feature/favourite/presentation/src/main/java/com/eemmez/favourite/presentation/mapper/: ErrorMessageMapper.kt
feature/favourite/presentation/src/main/java/com/eemmez/favourite/presentation/state/: FavouriteScreenUiEvent.kt  FavouriteScreenUiState.kt
feature/favourite/presentation/src/main/res/values/: strings.xml
feature/home/data/: build.gradle  build.gradle.kts
feature/home/data/src/androidTest/java/com/eemmez/data/: ExampleInstrumentedTest.kt
feature/home/data/src/main/java/com/eemmez/home/data/di/: HomeRepositoryModule.kt  NetworkModule.kt
feature/home/data/src/main/java/com/eemmez/home/data/dto/: GetListResponse.kt  HomeErrorCode.kt  ListItem.kt
feature/home/data/src/main/java/com/eemmez/home/data/mapper/: GetListResponseMapper.kt  HomeErrorMapper.kt  ListItemEntityToFavouriteItem.kt  ListItemToEntity.kt
feature/home/data/src/main/java/com/eemmez/home/data/repository/: HomeRepositoryImpl.kt
feature/home/data/src/main/java/com/eemmez/home/data/service/: HomeService.kt
feature/home/data/src/test/java/com/eemmez/data/: ExampleUnitTest.kt
feature/home/data/src/test/java/com/eemmez/data/fake/: FakeHomeRepository.kt
feature/home/data/src/test/java/com/eemmez/data/repository/: HomeRepositoryImplTest.kt
feature/home/domain/: build.gradle  build.gradle.kts
feature/home/presentation/: build.gradle  build.gradle.kts
feature/home/presentation/src/androidTest/java/com/eemmez/presentation/: ExampleInstrumentedTest.kt  HomeUiTest.kt
feature/home/presentation/src/main/res/values/: strings.xml
feature/home/presentation/src/test/java/com/eemmez/presentation/: HomeViewModelTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle  build.gradle.kts
navigation/src/androidTest/java/com/eemmez/navigation/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  NavigationTest.kt
navigation/src/main/java/com/eemmez/navigation/: Navigation.kt  NavigationViewModel.kt
navigation/src/main/java/com/eemmez/navigation/component/: BottomNavItem.kt  BottomNavigationBar.kt  Navigation.kt
navigation/src/main/java/com/eemmez/navigation/di/: NavigationModule.kt
navigation/src/main/java/com/eemmez/navigation/mapper/: FavouriteListItemToDetail.kt  HomeListItemToDetail.kt
navigation/src/main/java/com/eemmez/navigation/util/: ParcelableType.kt
navigation/src/main/java/com/eemmez/navigation/util/extension/: NavExtensions.kt  NavHostController.kt
navigation/src/test/java/com/eemmez/navigation/: ExampleUnitTest.kt
(+39 files in other folders)
